total 116
drwxr-xr-x 2 root root 4096 Sep  5 16:19 .
drwxr-xr-x 6 root root  141 Sep  5 05:00 ..
-rwxr-xr-x 1 root root   32 Sep  5 08:22 0-hello_world
-rwxr--r-- 1 root root   52 Sep  5 12:23 100-empty_casks
-rwxr--r-- 1 root root  103 Sep  5 14:47 101-gifs
-rwxr--r-- 1 root root   38 Sep  5 15:39 102-acrostic
-rwxr--r-- 1 root root  115 Sep  5 15:47 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Sep  5 09:09 10-no_more_js
-rwxr--r-- 1 root root   37 Sep  5 09:26 11-directories
-rwxr--r-- 1 root root   30 Sep  5 09:50 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 11:17 13-unique
-rwxr--r-- 1 root root   34 Sep  5 10:09 14-findthatword
-rwxr--r-- 1 root root   41 Sep  5 10:18 15-countthatword
-rwxr--r-- 1 root root   39 Sep  5 10:25 16-whatsnext
-rwxr--r-- 1 root root   36 Sep  5 10:31 17-hidethisword
-rwxr--r-- 1 root root   51 Sep  5 10:45 18-letteronly
-rwxr--r-- 1 root root   21 Sep  5 11:30 19-AZ
-rwxr-xr-x 1 root root   28 Sep  5 08:22 1-confused_smiley
-rwxr--r-- 1 root root   21 Sep  5 11:36 20-hiago
-rwxr--r-- 1 root root   16 Sep  5 11:40 21-reverse
-rwxr--r-- 1 root root   53 Sep  5 11:57 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 08:22 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 08:22 3-twofiles
-rwxr-xr-x 1 root root   35 Sep  5 08:22 4-lastlines
-rwxr-xr-x 1 root root   33 Sep  5 08:22 5-firstlines
-rwxr-xr-x 1 root root   42 Sep  5 08:22 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 16:14 7-file
-rwxr--r-- 1 root root   36 Sep  5 16:18 8-cwd_state
-rwxr-xr-x 1 root root   35 Sep  5 08:22 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 16:19 ls_cwd_content
-rw-r--r-- 1 root root   32 Sep  5 08:22 README.md
